--USED SQLITE ONLINE

-- POPULATE DATA
-- PERSON DATA
INSERT INTO PERSON VALUES
(
1000, '333004444', "Nico", "Poggio", "2002-07-12", "6145556666", "poggio.1@osu.edu", NULL, NULL, NULL, NULL, NULL, 1
), 
(
1001, '123456789', 'John', 'Doe', '1990-01-15', '6141234567', 'doe.238@osu.edu', NULL, NULL, NULL, NULL, NULL, 2
),
(
1002, '987654321', 'Jane', 'Smith', '1985-08-22', '6149876543', 'smith.459@osu.edu', NULL, NULL, NULL, NULL, NULL, 3
),
(
1003, '555111222', 'Bob', 'Johnson', '1995-03-05', '6142223333', 'johnson.764@osu.edu', NULL, NULL, NULL, NULL, NULL, 4
),
(
1004, '333444555', 'Emily', 'Williams', '1980-11-12', '6144445555', 'williams.121@osu.edu', NULL, NULL, NULL, NULL, NULL, 5
),
(
1005, '444555666', 'David', 'Miller', '1987-04-18', '6145556666', 'miller.892@osu.edu', NULL, NULL, NULL, NULL, NULL, 6
),
(
1006, '222333444', 'Sophia', 'Davis', '1992-09-28', '6146667777', 'davis.348@osu.edu', NULL, "2022-05-24", 70000, NULL, 'Dental Assistant', 7
),
(
1007, '777888999', 'Michael', 'Taylor', '1983-06-10', '6147778888', 'taylor.507@osu.edu', NULL, "2006-10-11", 45000 , NULL, "Receptionist", 8
),
(
1008, '666777888', 'Olivia', 'Brown', '1968-12-03', '6148889999', 'brown.695@osu.edu', NULL, "2004-11-24", 45000, NULL, "Receptionist", NULL
),
(
1009, '888999000', 'Daniel', 'Clark', '1997-05-07', '6149990000', 'clark.183@osu.edu', NULL, "2020-06-29", 70000, NULL, "Dental Assistant", NULL
),
(
1010, '999000111', 'Ava', 'Johnson', '1984-02-14', '6140001111', 'johnson.624@osu.edu', NULL, "2005-11-08", 180000, 333444555, "Dentist", NULL
),
(
1011, '111002222', "Jeff", "Smilow", "1973-05-15", "6145557777", "smilow.3@osu.edu", NULL, "2004-08-2", 180000, 222333444, "Dentist", NULL
),
( 
9999, '984830275', 'Casey', 'Curran', '2002-11-12', '4404889076', 'curran.238@osu.edu', NULL, NULL, NULL, NULL, NULL, 50 
);

-- PERSON CONTACT DATA
INSERT INTO PERSON_CONTACT VALUES 
(1, 1002, 'Friend', '2023-01-10'),
(2, 1006, 'Family', '2023-02-15'),
(3, 1002, 'Family', '2023-03-20'),
(4, 1001, 'Neighbor', '2023-04-25'),
(5, 1007, 'Family', '2023-05-30'),
(6, 1009, 'Family', '2023-06-05'),
(7, 1003, 'Family', '2023-07-10'),
(8, 1004, 'Friend', '2023-08-15'),
(9, 1010, 'Family Friend', '2023-09-20'),
(10, 1008, 'Family Friend', '2023-10-25');

-- SHIFT DATA
INSERT INTO SHIFT VALUES 
(1, '08:00:00', '16:00:00', '2023-11-12'),
(2, '12:00:00', '20:00:00', '2023-11-12'),
(3, '09:00:00', '17:00:00', '2023-11-12'),
(4, '14:00:00', '22:00:00', '2023-11-13'),
(5, '10:30:00', '18:30:00', '2023-11-13'),
(6, '07:00:00', '15:00:00', '2023-11-13'),
(7, '15:30:00', '23:30:00', '2023-11-13'),
(8, '11:00:00', '19:00:00', '2023-11-14'),
(9, '13:30:00', '21:30:00', '2023-11-14'),
(10, '06:45:00', '14:45:00', '2023-11-14');

-- SCHEDULING PREFERENCES
INSERT INTO SCHEDULING_PREFERENCE VALUES 
(1, '08:00:00', '16:00:00', 'Monday'),
(2, '12:00:00', '20:00:00', 'Tuesday'),
(3, '09:00:00', '17:00:00', 'Wednesday'),
(4, '14:00:00', '22:00:00', 'Thursday'),
(5, '10:30:00', '18:30:00', 'Friday'),
(6, '07:00:00', '15:00:00', 'Thursday'),
(7, '15:30:00', '23:30:00', 'Wednesday'),
(8, '11:00:00', '19:00:00', 'Monday'),
(9, '13:30:00', '21:30:00', 'Tuesday'),
(10, '06:45:00', '14:45:00', 'Wednesday');

-- PAST PROCEDURE DATA
INSERT INTO PAST_PROCEDURE VALUES 
(1, 'Dental Cleaning', 'Routine cleaning', '2022-01-15', 101),
(2, 'Wrist Fracture', 'XRay and cast', '2020-05-22', 102),
(3, 'Colonoscopy', 'Screening procedure', '2021-08-10', 103),
(4, 'Eye Exam', 'Yearly eye examination', '2023-02-05', 105),
(5, 'MRI Brain Scan', 'Diagnostic imaging', '2020-03-19', 107),
(6, 'Physical Therapy', 'Routine range of motion exercises', '2021-09-25', 108),
(7, 'Flu Vaccination', 'Seasonal flu shot', '2018-10-15', 109);

-- MEDICAL HISTORY DATA
INSERT INTO MEDICAL_HISTORY VALUES 
(101, '2022-01-15', 1001),
(102, '2020-05-22', 1002),
(103, '2021-08-10', 1003),
(104, '2019-11-30', 1004),
(105, '2023-02-05', 1005),
(106, '2022-06-18', 1006),
(107, '2020-03-19', 1007),
(108, '2021-09-25', 1008),
(109, '2018-10-15', 1009),
(110, '2019-04-12', 1010);

-- APPOINTMENT DATA
INSERT INTO APPOINTMENT VALUES 
(1, '08:00:00', '2023-01-15', 'Scheduled', 1000, 1011),
(2, '08:00:00', '2022-04-23', 'Completed', 1000, 1011),  
(3, '08:00:00', '2022-04-15', 'Canceled', 1000, 1011),  
(4, '12:30:00', '2023-02-20', 'Completed', 1001, 1011),
(5, '10:00:00', '2023-03-10', 'Canceled', 1002, 1010),
(6, '10:00:00', '2023-05-28', 'Completed', 1002, 1010),
(7, '15:45:00', '2023-04-25', 'Completed', 1003, 1011),
(8, '11:15:00', '2019-11-13', 'Completed', 1004, 1010),
(9, '11:15:00', '2021-02-17', 'Completed', 1004, 1010),
(10, '11:15:00', '2023-05-30', 'Scheduled', 1004, 1010),
(11, '07:30:00', '2023-06-05', 'Completed', 1005, 1010),
(12, '16:30:00', '2023-07-10', 'Canceled', 1006, 1011),
(13, '09:45:00', '2023-08-15', 'Completed', 1007, 1010);

-- INSURANCE DATA
INSERT INTO INSURANCE VALUES
  (10, true, '123-456-7890', '2023-12-31', 'Delta Dental', 'Health', 'Nico Poggio', 123, 1111, 1000),
  (11, true, '987-654-3210', '2023-11-30', 'BBB Insurance', 'Dental', 'John Doe', 234, 2222, 1001),
  (12, false, '555-555-5555', '2022-10-15', 'CCC Insurance', 'Health', 'Jane Smith', 345, 3333, 1002),
  (13, true, '111-222-3333', '2024-02-28',  'DDD Insurance', 'Dental', 'Bob Johnson', 456, 4444, 1003),
  (14, true, '999-888-7777', '2023-09-30', 'Delta Dental', 'Dental', 'Emily Williams', 567, 5555, 1004),
  (15, false, '777-777-7777', '2023-05-20', 'Delta Dental', 'Dental', 'David Miller', 678, 6666, 1005),
  (16, true, '333-444-5555', '2024-01-15', 'GGG Insurance', 'Health', 'Sophia Miller', 789, 7777, 1006),
  (17, true, '444-555-6666', '2023-08-10', 'HHH Insurance', 'Health', 'Michael Taylor', 890, 8888, 1007),
  (18, false, '666-666-6666', '2022-07-01', 'III Insurance', 'Health', 'Olivia Brown', 901, 9999, 1008),
  (19, true, '888-999-0000', '2024-03-31', 'Delta Dental', 'Dental', 'Daniel Clark', 991, 1010, 1009),
 (20, true, '999-999-0000', '2023-10-31', 'KKK  Insurance', 'Dental', 'Ava Johnson', 999, 10101, 1010),
 (21, true, '777-999-0000', '2024-07-15', 'LLL  Insurance', 'Dental', 'Jeff Smilow', 888, 10111, 1011);

--INVOICE DATA 
INSERT INTO INVOICE VALUES
(1, '2023-05-20', 'Draft', 7, 1000),
(2, '2022-04-30', 'Approved', 2, 1002),
(3, '2022-05-01', 'Canceled', 3, 1001),
(4, '2020-01-10', 'Overdue', 8, 1003),
(5, '2023-04-05', 'Processing', 9, 1004),
(6, '2023-02-20', 'Approved', 4, 1005),
(7, '2023-04-30', 'Draft', 10, 1006),
(8, '2019-11-15', 'Approved', 11, 1007),
(9, '2023-07-09', 'Canceled', 12, 1008),
(10, '2023-08-15', 'Sent', 13, 1009);


--DENTAL_PROCEDURE DATA 
INSERT INTO DENTAL_PROCEDURE VALUES
(1, '07:30:00', 'Dental Cleaning', 30.50, 30),
(2, '08:30:00', 'Root Canal', 300.50, 120),
(3, '08:30:00', 'Dental Bridge', 150.00, 60),
(4, '07:30:00', 'Dentures', 200.00, 100),
(5, '08:30:00', 'Dental Cleaning', 30.50, 30),
(6, '09:30:00', 'Dental Cleaning', 30.50, 30),
(7, '10:30:00', 'Dental Crowns', 300.00, 75),
(8, '09:00:00', 'Fillings', 200.00, 60),
(9, '08:00:00', 'Dental X-rays', 20.00, 5),
(10, '07:30:00', 'Tooth Whitening', 200.00, 45);

--PAYMENT DATA 
INSERT INTO PAYMENT VALUES
(1, '2023-04-30', 1500.00, 500.00, 1000.00, 'Cash', 7),
(2, '2022-04-30', 1204.00, 202.00, 1002.00, 'Credit Card', 2),
(4, '2019-11-15', 1500.00, 500.00, 1000.00, 'Online', 8),
(6, '2020-01-10', 1505.00, 500.00, 900.00, 'Online', 4),
(7, '2023-04-05', 1506.00, 500.00, 1006.00, 'Online', 5),
(8, '2023-02-20', 1507.00, 500.00, 1007.00, 'Online', 6),
(9, '2023-08-15', 1508.00, 500.00, 1008.00, 'Cash', 10),
(10, '2023-05-20', 1509.00, 500.00, 1009.00, 'Credit Card', 1);

--CONDITION DATA
INSERT INTO CONDITION VALUES 
  (11111, 'Allergies', '2022-01-15', '2022-02-10', 'Ongoing', 101),
  (22222, 'Diabetes', '2021-11-20', '2022-03-05', 'Ongoing', 102),
  (33333, 'Asthma', '2023-05-08', '2023-06-20', 'Ongoing', 103),
  (44444, 'Migraine', '2022-09-12', '2022-10-30', 'Inactive', 104),
  (55555, 'Arthritis', '2023-02-28', '2023-04-15', 'Ongoing', 105),
  (66666, 'Allergies', '2022-06-05', '2022-07-22', 'Inactive', 106),
  (77777, 'Depression', '2023-01-10', '2023-03-02', 'Ongoing', 107),
  (88888, 'High Cholesterol', '2022-04-18', '2022-06-01', 'Inactive', 108),
  (99999, 'High Blood Pressure', '2023-08-15', '2023-09-30', 'Inactive', 109);

--ADDRESS DATA
INSERT INTO ADDRESS VALUES
(1, '12345', '2023-05-20', '123 Main St', 'California', 'Los Angeles'),
(2, '54321', '2022-04-30', '456 Oak Ave', 'New York', 'New York City'),
(3, '98765', '2022-05-01', '789 Pine Ln', 'Texas', 'Houston'),
(4, '45678', '2020-01-10', '101 Elm St', 'Florida', 'Miami'),
(5, '87654', '2023-04-05', '202 Maple Blvd', 'Illinois', 'Chicago'),
(6, '23456', '2023-02-20', '303 Cedar Dr', 'Arizona', 'Phoenix'),
(7, '78901', '2023-04-30', '404 Birch Rd', 'Colorado', 'Denver'),
(8, '34567', '2019-11-15', '505 Spruce Ave', 'Washington', 'Seattle'),
(9, '65432', '2023-07-09', '606 Fir Ct', 'Massachusetts', 'Boston'),
(10, '21098', '2023-08-15', '707 High Street', 'Ohio', 'Columbus'),
(11, '43201', '2021-09-17', '808 E Lane Ave', 'Ohio', 'Columbus'),
(12, '43202', '2018-02-04', '909 Norwich Ave', 'Ohio', 'Columbus');

--MEDICATION DATA
INSERT INTO MEDICATION VALUES
(1, 'Aspirin', '100mg', 'Once a day', '2023-05-20', '2023-05-20', 101),
(2, 'Amoxicillin', '500mg', 'Twice a day', '2022-04-30', '2022-05-01', 102),
(3, 'Lisinopril', '10mg', 'Once a day', '2022-05-01', '2022-05-01', 103),
(4, 'Ibuprofen', '200mg', 'As needed', '2020-01-10', '2020-01-10', 104),
(5, 'Levothyroxine', '50mcg', 'Once a day', '2023-04-05', '2023-04-05', 105),
(6, 'Metformin', '1000mg', 'Twice a day', '2023-02-20', '2023-02-20', 106),
(7, 'Atorvastatin', '20mg', 'Once a day', '2023-04-30', '2023-04-30', 107),
(8, 'Omeprazole', '40mg', 'Once a day', '2019-11-15', '2022-10-09', 108),
(9, 'Prednisone', '5mg', 'As needed', '2023-07-09', '2023-07-09', 109),
(10, 'Citalopram', '20mg', 'Once a day', '2023-08-15', '2023-08-15', 110);

-- ALLERGY DATA
INSERT INTO ALLERGY VALUES
(3245, 'Peanuts', 'Hives', 'Low', NULL, '2023-01-15', '2023-10-09', 102),
(4321, 'Ibuprofen', 'Shortness of breath', 'Medium', NULL, '2022-08-20', '1997-07-04', 104),
(5023, 'Nuts', 'Anaphylaxis', 'High', 'Epinephrine', '2023-10-02', '1975-09-16', 107),
(3104, 'Penicillin', 'Nausea', 'Low', NULL, '2023-09-15', '2008-04-03', 106),
(0285, 'Aspirin', 'Headache', 'Low', NULL, '2023-06-02', '2021-07-09', 103),
(0274, 'Pollen', 'Runny nose', 'Low', 'Benadryl', '2022-12-04', '2002-11-12', 109),
(6983, 'Latex', 'Hives', 'Low', NULL, '2023-02-15', '1999-10-03', 108),
(0987, 'Insulin', 'Anaphylaxis', 'High', 'Epinephrine', '2023-10-05', '2015-09-06', 106);

--APPOINTMENT_RECEPTIONIST DATA
INSERT INTO APPOINTMENT_RECEPTIONIST VALUES
(1, 1007),
(2, 1008),
(4, 1007),
(6, 1008),
(7, 1007),
(8, 1008),
(9, 1007),
(10, 1008),
(11, 1007),
(13, 1008);

--SYMPTOMS DATA
INSERT INTO SYMPTOMS VALUES
(4321, 'Cough', 'Low'),
(9213, 'Toothache', 'Low'),
(6913, 'Headache', 'Medium'),
(2043, 'Chest pain', 'High'),
(1241, 'Sore throat', 'Low'),
(5390, 'Sensitive tooth', 'Medium'),
(0912, 'Blurred vision', 'High'),
(5829, 'Dizzy', 'Medium'),
(5032, 'Amnesia', 'High'),
(1204, 'Nausea', 'Low'),
(2904, 'Anaphylaxis', 'High'),
(1254, 'Bleeding gums', 'Low'),
(9143, 'Swelling', 'Low');

--APPOINTMENT_ASSISTANT DATA
INSERT INTO APPOINTMENT_ASSISTANT VALUES
(1, 1006),
(2, 1009),
(4, 1006),
(6, 1009),
(7, 1006),
(8, 1009),
(9, 1006),
(10, 1009),
(11, 1006),
(13, 1009);

--APPOINTMENT_PROCEDURE DATA
INSERT INTO APPOINTMENT_PROCEDURE VALUES
(1, 1),
(2, 2),
(4, 3),
(6, 4),
(7, 5),
(8, 6),
(9, 7),
(10, 8),
(11, 9),
(13, 10);

--PROCEDURE_DENTIST DATA
INSERT INTO PROCEDURE_DENTIST VALUES
(1, 1011),
(2, 1011),
(3, 1010),
(4, 1011),
(5, 1010),
(6, 1011),
(7, 1010),
(8, 1011),
(9, 1010),
(10, 1011);

--COVERING_INSURANCE DATA
INSERT INTO COVERING_INSURANCE VALUES
(10,1,50,0.9),
(11,2,20,0.5),
(12,3,0,0),
(13,4,30,0.6),
(14,5,60,0.7),
(15,6,100,1),
(16,7,80,0.75),
(17,8,45,0.5),
(18,9,23,0.66),
(19,10,75,0.8);

--PATIENT_PREFERENCE DATA
INSERT INTO PATIENT_PREFERENCE VALUES
(1000,6),
(1001,7),
(1002,8),
(1003,9),
(1004,1),
(1005,5);

--EMPLOYEE_SHIFT DATA
INSERT INTO EMPLOYEE_SHIFT VALUES
(1,1006),
(4,1006),
(2,1007),
(8,1007),
(10,1009),
(9,1009),
(3,1009),
(5,1008),
(6,1011),
(7,1010);

--PERSON_ADDRESS DATA
INSERT INTO PERSON_ADDRESS VALUES
  (1000, 1),
  (1001, 2),
  (1002, 3),
  (1003, 4),
  (1004, 5),
  (1006, 7),
  (1007, 8),
  (1008, 9),
  (1009, 10),
  (1010, 11),
  (1011, 12);

--TREATMENT DATA
INSERT INTO TREATMENT VALUES
(11111, "Benadryl"),
(22222, "Insulin"),
(33333, "Inhaler"),
(44444, "Advil"),
(55555, "Physical Therapy"),
(66666, "Benadryl"),
(77777, "Antidepressants"),
(88888, NULL),
(99999, NULL);

--PERSON_TYPE DATA
INSERT INTO PERSON_TYPE VALUES
(1000, 'Patient'),
(1001, 'Patient'),
(1002, 'Patient'),
(1003, 'Patient'),
(1004, 'Patient'),
(1005, 'Patient'),
(1006, 'Employee'),
(1007, 'Employee'),
(1008, 'Employee'),
(1009, 'Employee'),
(1010, 'Employee'),
(1011, 'Employee'),
( 9999, 'Patient');

--RECEPTIONIST DATA
INSERT INTO RECEPTIONIST VALUES
(1007),
(1008);


--ASSISTANT_MEDICAL_PROFESSIONAL DATA
INSERT INTO ASSISTANT_MEDICAL_PROFESSIONAL VALUES
(1006),
(1009);

--SUPERVISING_DENTIST DATA
INSERT INTO SUPERVISING_DENTIST VALUES
(1010),
(1011);
