--USED SQLITE ONLINE
--a.
-- Patients and the medication they take
SELECT p.last_name, p.first_name, med.Medication_name, med.dosage, med.frequency, med.prescription_date, med.date_updated
FROM MEDICAL_HISTORY AS mh
JOIN PERSON AS p ON mh.patient_id=P.Person_id
JOIN MEDICATION AS med On mh.History_id=med.history_id
JOIN PERSON_TYPE AS pt ON p.Person_id=pt.Person_id
WHERE pt.PersonType="Patient"
ORDER BY p.last_name ASC, med.medication_name ASC

--b.
-- People with Delta Dental insurance 
SELECT p.last_name, p.first_name, i.company AS Insurance_Company, p.ssn, p.dob, p.email, p.phone_num
FROM PERSON AS p
JOIN INSURANCE as i ON p.Person_id=i.PatientID
Where i.company="Delta Dental"
AND i.valid = TRUE


--c.
--Procedures and dates of service by Doctor Smilow
SELECT DP.procedure_name, A.date
FROM APPOINTMENT as A, DENTAL_PROCEDURE AS DP, PERSON AS P, APPOINTMENT_PROCEDURE AS AP 
WHERE A.Appointment_id = AP.Appoint_id
AND AP.Proc_id = DP.Procedure_id
AND A.Dentist_id = P.Person_id
AND P.Last_name = "Smilow";

--d. 
--Print out a list of past due invoices with patient contact information. Past due is defined 
--as over 30 days old with a balance over $10.
SELECT i.due_date, i.status, p.first_name, p.last_name, p.phone_num, p.email FROM PERSON as p 
JOIN PERSON_TYPE as pt ON p.person_id = pt.person_id
JOIN INVOICE as i ON pt.person_id = i.patient_id
JOIN PAYMENT AS pay ON pay.invoice_id = i.invoice_id
WHERE CURRENT_DATE > i.due_date
AND pay.total_amount - pay.amount_out_of_pocket - pay.amount_from_insurance > 10

--e. 
--Find the patients who brought the most revenue in the past year. 
--You can define how many records you want to display in the result of this query.
SELECT P.first_name, P.last_name, SUM(M.total_amount) as "Total Revenue"
FROM PERSON AS P, PAYMENT AS M, INVOICE AS I, APPOINTMENT AS A
WHERE M.Invoice_id = I.Invoice_id
AND I.Patient_id = P.Person_id
AND I.Appointment_id = A.Appointment_id
AND A.Date > DATE(CURRENT_DATE, '-1 years')
GROUP BY P.Person_id
ORDER BY "Total Revenue" DESC
LIMIT 3;

--f. 
--Create a list of doctors who performed less than 5 procedures this year.
SELECT dentist_id FROM PROCEDURE_DENTIST
GROUP BY dentist_id
HAVING COUNT(med_procedure_id) < 5

--g. 
--Find the highest paying procedures, procedure price, 
--and the total number of those procedures performed. 

SELECT 
DP.Procedure_Name,
DP.Standard_charge AS ProcedurePrice,
COUNT(AP.Proc_id) AS TotalPerformed
FROM 
DENTAL_PROCEDURE DP
LEFT JOIN 
APPOINTMENT_PROCEDURE AP ON DP.Procedure_id = AP.Proc_id
GROUP BY 
DP.procedure_name
ORDER BY 
ProcedurePrice DESC, TotalPerformed DESC;

--h. 
-- Payments and their number of occurrences and total charged
SELECT
Type AS Payment_type,
COUNT(*) AS Times_Used,
SUM(Total_amount) AS Amount_Charged
FROM PAYMENT
GROUP BY Type;

--i. 
--The name of the most popular insurance plan currently used by patients:
SELECT I.Company, COUNT(I.PatientID) AS NumberOfPatients
FROM INSURANCE I
WHERE I.Valid = TRUE
GROUP BY I.Company
ORDER BY NumberOfPatients DESC
LIMIT 1;
