--USED SQLITE ONLINE

-- CREATE TABLES

CREATE TABLE PERSON (
    Person_id INT PRIMARY KEY NOT NULL,
    SSN VARCHAR(9) UNIQUE NOT NULL,
    First_name VARCHAR(20) NOT NULL,
    Last_name VARCHAR(20) NOT NULL,
    Dob DATE NOT NULL,
    Phone_num VARCHAR(10) NOT NULL,
    Email VARCHAR(30) NOT NULL,
    Hipaa_date DATE,
    Hire_date DATE,
    Salary DECIMAL(6, 2),
    License_num VARCHAR(15),
    Position VARCHAR(30),
    Contact_id INT,

    FOREIGN KEY (Contact_id) REFERENCES PERSON_CONTACT(Contact_id)
);

CREATE TABLE PERSON_CONTACT (
    Contact_id INT PRIMARY KEY NOT NULL,
    person_id INT NOT NULL,
    Relation VARCHAR(20),
    Date_updated DATE,

    FOREIGN KEY (person_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE SHIFT (
	Shift_id INT PRIMARY KEY NOT NULL,
	Start_time TIME NOT NULL,
	End_time TIME NOT NULL,
	Date DATE NOT NULL
);

CREATE TABLE SCHEDULING_PREFERENCE (
	Preference_id INT PRIMARY KEY NOT NULL,
	Start_time TIME,
	End_time TIME,
	Day VARCHAR(20)
);

CREATE TABLE PAST_PROCEDURE (
	Procedure_id INT PRIMARY KEY NOT NULL,
	Name VARCHAR(50) NOT NULL,
	Reason VARCHAR(255) NOT NULL,
	Date DATE NOT NULL,
	History_id INT NOT NULL,
	
	FOREIGN KEY (History_id) REFERENCES MEDICAL_HISTORY(History_id)
);

CREATE TABLE MEDICAL_HISTORY (
	History_id INT PRIMARY KEY NOT NULL,
	Last_XRay_Date DATE,
	Patient_id INT UNIQUE NOT NULL,
	
	FOREIGN KEY (Patient_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE APPOINTMENT (
	Appointment_id INT PRIMARY KEY NOT NULL,
	Time TIME NOT NULL,
	Date DATE NOT NULL,
	Status VARCHAR(15) NOT NULL,
	Patient_id INT NOT NULL,
	Dentist_id INT NOT NULL,
	
	FOREIGN KEY (Patient_id) REFERENCES PERSON(Person_id),
	FOREIGN KEY (Dentist_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE INSURANCE (
    Policy_id INT PRIMARY KEY NOT NULL,
    Valid BOOLEAN NOT NULL,
    Insurance_phone_num VARCHAR(15) NOT NULL,
    Expiration_date DATE NOT NULL,
    Company VARCHAR(100) NOT NULL,
    Policy_type VARCHAR(50) NOT NULL,
    Policy_holder_name VARCHAR(100) NOT NULL,
    Policy_member_id INT NOT NULL,
    Plan_id_number INT NOT NULL,
    PatientID INT UNIQUE NOT NULL,

    FOREIGN KEY (PatientID) REFERENCES PERSON(Person_id)
);

CREATE TABLE INVOICE (
    Invoice_id INT PRIMARY KEY NOT NULL,
    Due_date DATE NOT NULL,
    Status VARCHAR(15),
    Appointment_id INT UNIQUE NOT NULL,
    Patient_id INT NOT NULL,

    FOREIGN KEY (Appointment_id) REFERENCES APPOINTMENT(AppointmentID),
    FOREIGN KEY (Patient_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE DENTAL_PROCEDURE (
    Procedure_id INT PRIMARY KEY NOT NULL,
    Setup_time TIME NOT NULL,
    Procedure_Name VARCHAR(100) NOT NULL,
    Standard_charge DECIMAL(10, 2) NOT NULL,
    Procedure_time INT NOT NULL
);

CREATE TABLE PAYMENT (
    Payment_id INT PRIMARY KEY NOT NULL,
    Date DATE NOT NULL,
    Total_amount DECIMAL(10, 2) NOT NULL,
    Amount_out_of_pocket DECIMAL(10, 2) NOT NULL,
    Amount_from_insurance DECIMAL(10, 2) NOT NULL,
    Type VARCHAR(50) NOT NULL,
    Invoice_id INT NOT NULL,

    FOREIGN KEY (Invoice_id) REFERENCES INVOICE(Invoice_id)
);

CREATE TABLE CONDITION (
    Condition_id INT PRIMARY KEY NOT NULL,
    Condition_name VARCHAR(100) NOT NULL,
    Diagnosis_date DATE NOT NULL,
    Date_updated DATE NOT NULL,
    Status VARCHAR(15) NOT NULL,
    History_id INT NOT NULL,

    FOREIGN KEY (History_id) REFERENCES MEDICAL_HISTORY(History_id)
);

CREATE TABLE ADDRESS (
    Address_id INT PRIMARY KEY NOT NULL,
    Zip VARCHAR(10) NOT NULL,
    Date_updated DATE NOT NULL,
    Street_address VARCHAR(255) NOT NULL,
    State VARCHAR(50) NOT NULL,
    City VARCHAR(50) NOT NULL
);

CREATE TABLE MEDICATION (
    Medication_id INT PRIMARY KEY NOT NULL,
    Medication_name VARCHAR(100) NOT NULL,
    Dosage VARCHAR(50) NOT NULL,
    Frequency VARCHAR(50) NOT NULL,
    Prescription_date DATE NOT NULL,
    Date_updated DATE NOT NULL,
    History_id INT NOT NULL,

    FOREIGN KEY (History_id) REFERENCES MEDICAL_HISTORY(History_id)
);

CREATE TABLE ALLERGY (
    Allergy_id INT PRIMARY KEY NOT NULL,
    Allergen VARCHAR(15) NOT NULL,
    Reaction VARCHAR(15) NOT NULL,
    Severity VARCHAR(15) NOT NULL,
    Treatment VARCHAR(15),
    Date_updated DATE NOT NULL,
    Diagnosis_date DATE NOT NULL,
    History_id INT NOT NULL,

    FOREIGN KEY (History_id) REFERENCES MEDICAL_HISTORY(History_id)
);

CREATE TABLE APPOINTMENT_RECEPTIONIST (
    Appointment_id INT UNIQUE NOT NULL,
    Receptionist_id INT NOT NULL,

    PRIMARY KEY (Appointment_id, Receptionist_id),
    FOREIGN KEY (Appointment_id) REFERENCES APPOINTMENT(AppointmentID),
    FOREIGN KEY (Receptionist_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE SYMPTOMS (
    Condition_id INT NOT NULL,
    Symptom_name VARCHAR(15) NOT NULL,
    Severity VARCHAR(15) NOT NULL,

    PRIMARY KEY (Condition_id, Symptom_name),
    FOREIGN KEY (Condition_id) REFERENCES CONDITION(Condition_id)
);

CREATE TABLE APPOINTMENT_ASSISTANT (
    Appointment_id INT UNIQUE NOT NULL,
    Assistant_id INT NOT NULL,

    PRIMARY KEY (Appointment_id, Assistant_id),
    FOREIGN KEY (Appointment_id) REFERENCES APPOINTMENT(AppointmentID),
    FOREIGN KEY (Assistant_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE APPOINTMENT_PROCEDURE (
    Appoint_id INT UNIQUE NOT NULL,
    Proc_id INT NOT NULL,

    PRIMARY KEY (Appoint_id, Proc_id),
    FOREIGN KEY (Appoint_id) REFERENCES APPOINTMENT(AppointmentID),
    FOREIGN KEY (Proc_id) REFERENCES DENTAL_PROCEDURE(Procedure_id)
);

CREATE TABLE PROCEDURE_DENTIST (
    Med_Procedure_id INT UNIQUE NOT NULL,
    Dentist_id INT NOT NULL,

    PRIMARY KEY (Med_Procedure_id, Dentist_id),
    FOREIGN KEY (Med_Procedure_id) REFERENCES DENTAL_PROCEDURE(Procedure_id),
    FOREIGN KEY (Dentist_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE COVERING_INSURANCE (
    Policy_id INT UNIQUE NOT NULL,
    Invoice_id INT UNIQUE NOT NULL,
    Amount_covered DECIMAL(10, 2),
    Percent_covered DECIMAL(5, 2),

    PRIMARY KEY (Policy_id, Invoice_id),
    FOREIGN KEY (Policy_id) REFERENCES INSURANCE(Policy_id),
    FOREIGN KEY (Invoice_id) REFERENCES INVOICE(Invoice_id)
);

CREATE TABLE PATIENT_PREFERENCE (
    Patient_id INT UNIQUE NOT NULL,
    Preference_id INT NOT NULL,

    PRIMARY KEY (Patient_id, Preference_id),
    FOREIGN KEY (Patient_id) REFERENCES PERSON(Person_id),
    FOREIGN KEY (Preference_id) REFERENCES SCHEDULING_PREFERENCE(Preference_id)
);

CREATE TABLE EMPLOYEE_SHIFT (
    Shift_id INT NOT NULL,
    Employee_id INT NOT NULL,

    PRIMARY KEY (Shift_id, Employee_id),
    FOREIGN KEY (Shift_id) REFERENCES SHIFT(Shift_id),
    FOREIGN KEY (Employee_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE PERSON_ADDRESS (
    PersonID INT NOT NULL,
    AddressID INT NOT NULL,

    PRIMARY KEY (PersonID, AddressID),
    FOREIGN KEY (PersonID) REFERENCES PERSON(Person_id),
    FOREIGN KEY (AddressID) REFERENCES ADDRESS(Address_id)
);

CREATE TABLE TREATMENT (
    ConditionID INT NOT NULL,
    Treatment VARCHAR(255),

    FOREIGN KEY (ConditionID) REFERENCES CONDITION(Condition_id)
);

CREATE TABLE PERSON_TYPE (
    Person_id INT NOT NULL,
    PersonType VARCHAR(15) NOT NULL,

    FOREIGN KEY (Person_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE RECEPTIONIST (
    Person_id INT PRIMARY KEY NOT NULL,

    FOREIGN KEY (Person_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE ASSISTANT_MEDICAL_PROFESSIONAL (
    Person_id INT PRIMARY KEY NOT NULL,

    FOREIGN KEY (Person_id) REFERENCES PERSON(Person_id)
);

CREATE TABLE SUPERVISING_DENTIST (
    Person_id INT PRIMARY KEY NOT NULL,

    FOREIGN KEY (Person_id) REFERENCES PERSON(Person_id)
);
