-- USED SQLITE ONLINE
--a. Outer join
--List of patients who do not have and have never had an appointment scheduled.
SELECT 
P.Person_id,
P.First_name,
P.Last_name,
A.Appointment_id,
A.Date,
A.Time,
A.Status
FROM 
PERSON P
LEFT OUTER JOIN 
APPOINTMENT A ON P.Person_id = A.Patient_id
JOIN 
PERSON_TYPE PT ON P.Person_id = PT.Person_id
WHERE 
PT.PersonType = 'Patient' AND A.Appointment_id IS NULL
ORDER BY 
P.Person_id;

--b.Aggregate function
--Procedure with the shortest time.
SELECT procedure_name, MIN(procedure_time) AS Procedure_Time
FROM DENTAL_PROCEDURE

--c. Extra entities
--Scheduling preference is inside of an available shift time
SELECT pref.start_time AS Prefered_Start_time,
   pref.end_time AS Prefered_End_Time,
   shift.start_time AS Shift_Start_Time,
   shift.end_time AS Shift_End_Time    
FROM SHIFT AS shift, SCHEDULING_PREFERENCE AS pref
WHERE pref.Start_time <= shift.start_time
	   AND pref.end_time >= shift.End_time
